local NaziModel = Instance.new("Model")
NaziModel.Name = "Nazi"




local part1 = Instance.new("Part")
part1.Reflectance = 0
part1.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
part1.Anchored = false
part1.CollisionGroupId = 0
part1.RightSurface = Enum.SurfaceType.Smooth
part1.Locked = false
part1.Material = Enum.Material.Wood
part1.Archivable = true
part1.Size = Vector3.new(7.80000114440918, 0.6000000834465027, 0.6000000834465027)
part1.BackSurface = Enum.SurfaceType.Smooth
part1.BottomSurface = Enum.SurfaceType.Smooth
part1.CanCollide = true
part1.LeftSurface = Enum.SurfaceType.Smooth
part1.Transparency = 0
part1.Name = "part1"
part1.CFrame = CFrame.new(98.5807648, 8.18664742, -62.5, 0.707106829, 0.707106829, 0, -0.707106829, 0.707106829, 0, 0, 0, 1)
part1.FrontSurface = Enum.SurfaceType.Smooth
part1.TopSurface = Enum.SurfaceType.Smooth
part1.Parent = NaziModel
local part2 = Instance.new("Part")
part2.Reflectance = 0
part2.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
part2.Anchored = false
part2.CollisionGroupId = 0
part2.RightSurface = Enum.SurfaceType.Smooth
part2.Locked = false
part2.Material = Enum.Material.Wood
part2.Archivable = true
part2.Size = Vector3.new(7.200000762939453, 0.6000000834465027, 0.6000000834465027)
part2.BackSurface = Enum.SurfaceType.Smooth
part2.BottomSurface = Enum.SurfaceType.Smooth
part2.CanCollide = true
part2.LeftSurface = Enum.SurfaceType.Smooth
part2.Transparency = 0
part2.Name = "part2"
part2.CFrame = CFrame.new(103.884064, 8.39877987, -62.5, -0.707106829, 0.707106829, 0, -0.707106829, -0.707106829, 0, 0, 0, 1)
part2.FrontSurface = Enum.SurfaceType.Smooth
part2.TopSurface = Enum.SurfaceType.Smooth
part2.Parent = NaziModel
local part3 = Instance.new("Part")
part3.Reflectance = 0
part3.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
part3.Anchored = false
part3.CollisionGroupId = 0
part3.RightSurface = Enum.SurfaceType.Smooth
part3.Locked = false
part3.Material = Enum.Material.Wood
part3.Archivable = true
part3.Size = Vector3.new(7.80000114440918, 0.6000000834465027, 0.6000000834465027)
part3.BackSurface = Enum.SurfaceType.Smooth
part3.BottomSurface = Enum.SurfaceType.Smooth
part3.CanCollide = true
part3.LeftSurface = Enum.SurfaceType.Smooth
part3.Transparency = 0
part3.Name = "part3"
part3.CFrame = CFrame.new(113.854263, 13.2778206, -62.5, -0.707106829, -0.707106829, 0, 0.707106829, -0.707106829, 0, 0, 0, 1)
part3.FrontSurface = Enum.SurfaceType.Smooth
part3.TopSurface = Enum.SurfaceType.Smooth
part3.Parent = NaziModel
local part4 = Instance.new("Part")
part4.Reflectance = 0
part4.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
part4.Anchored = false
part4.CollisionGroupId = 0
part4.RightSurface = Enum.SurfaceType.Smooth
part4.Locked = false
part4.Material = Enum.Material.Wood
part4.Archivable = true
part4.Size = Vector3.new(7.200000762939453, 0.6000000834465027, 0.6000000834465027)
part4.BackSurface = Enum.SurfaceType.Smooth
part4.BottomSurface = Enum.SurfaceType.Smooth
part4.CanCollide = true
part4.LeftSurface = Enum.SurfaceType.Smooth
part4.Transparency = 0
part4.Name = "part4"
part4.CFrame = CFrame.new(108.975235, 13.4899521, -62.5, 0.707106829, -0.707106829, 0, 0.707106829, 0.707106829, 0, 0, 0, 1)
part4.FrontSurface = Enum.SurfaceType.Smooth
part4.TopSurface = Enum.SurfaceType.Smooth
part4.Parent = NaziModel
local part5 = Instance.new("Part")
part5.Reflectance = 0
part5.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
part5.Anchored = false
part5.CollisionGroupId = 0
part5.RightSurface = Enum.SurfaceType.Smooth
part5.Locked = false
part5.Material = Enum.Material.Wood
part5.Archivable = true
part5.Size = Vector3.new(7.80000114440918, 0.6000000834465027, 0.6000000834465027)
part5.BackSurface = Enum.SurfaceType.Smooth
part5.BottomSurface = Enum.SurfaceType.Smooth
part5.CanCollide = true
part5.LeftSurface = Enum.SurfaceType.Smooth
part5.Transparency = 0
part5.Name = "part5"
part5.CFrame = CFrame.new(108.7631, 3.09547591, -62.5, 0.707106829, -0.707106829, 0, 0.707106829, 0.707106829, 0, 0, 0, 1)
part5.FrontSurface = Enum.SurfaceType.Smooth
part5.TopSurface = Enum.SurfaceType.Smooth
part5.Parent = NaziModel
local part6 = Instance.new("Part")
part6.Reflectance = 0
part6.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
part6.Anchored = false
part6.CollisionGroupId = 0
part6.RightSurface = Enum.SurfaceType.Smooth
part6.Locked = false
part6.Material = Enum.Material.Wood
part6.Archivable = true
part6.Size = Vector3.new(7.200000762939453, 0.6000000834465027, 0.6000000834465027)
part6.BackSurface = Enum.SurfaceType.Smooth
part6.BottomSurface = Enum.SurfaceType.Smooth
part6.CanCollide = true
part6.LeftSurface = Enum.SurfaceType.Smooth
part6.Transparency = 0
part6.Name = "part6"
part6.CFrame = CFrame.new(103.884064, 13.065691, -62.5, -0.707106829, -0.707106829, 0, 0.707106829, -0.707106829, 0, 0, 0, 1)
part6.FrontSurface = Enum.SurfaceType.Smooth
part6.TopSurface = Enum.SurfaceType.Smooth
part6.Parent = NaziModel
local part7 = Instance.new("Part")
part7.Reflectance = 0
part7.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
part7.Anchored = false
part7.CollisionGroupId = 0
part7.RightSurface = Enum.SurfaceType.Smooth
part7.Locked = false
part7.Material = Enum.Material.Wood
part7.Archivable = true
part7.Size = Vector3.new(7.80000114440918, 0.6000000834465027, 0.6000000834465027)
part7.BackSurface = Enum.SurfaceType.Smooth
part7.BottomSurface = Enum.SurfaceType.Smooth
part7.CanCollide = true
part7.LeftSurface = Enum.SurfaceType.Smooth
part7.Transparency = 0
part7.Name = "part7"
part7.CFrame = CFrame.new(103.671928, 18.3689899, -62.5, -0.707106829, 0.707106829, 0, -0.707106829, -0.707106829, 0, 0, 0, 1)
part7.FrontSurface = Enum.SurfaceType.Smooth
part7.TopSurface = Enum.SurfaceType.Smooth
part7.Parent = NaziModel
local part8 = Instance.new("Part")
part8.Reflectance = 0
part8.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
part8.Anchored = false
part8.CollisionGroupId = 0
part8.RightSurface = Enum.SurfaceType.Smooth
part8.Locked = false
part8.Material = Enum.Material.Wood
part8.Archivable = true
part8.Size = Vector3.new(7.200000762939453, 0.6000000834465027, 0.6000000834465027)
part8.BackSurface = Enum.SurfaceType.Smooth
part8.BottomSurface = Enum.SurfaceType.Smooth
part8.CanCollide = true
part8.LeftSurface = Enum.SurfaceType.Smooth
part8.Transparency = 0
part8.Name = "part8"
part8.CFrame = CFrame.new(108.975235, 7.97451973, -62.5, 0.707106829, 0.707106829, 0, -0.707106829, 0.707106829, 0, 0, 0, 1)
part8.FrontSurface = Enum.SurfaceType.Smooth
part8.TopSurface = Enum.SurfaceType.Smooth
part8.Parent = NaziModel
